# EFQuerySpecs

./: EFQuerySpecs.sln  README.md  readme.txt
.github/workflows/: publish-nuget-EF3.yml  publish-nuget-EF5.yml  publish-nuget.yml
src/EFQuerySpecs/: EF3QuerySpecs.csproj  EFQuerySpecs.csproj
